>> N1 = 2; N2 = 6; M1 = 1; M2 = 5; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs with 2 to 6 nodes and 1 to 5 edges:
N\E	1	2	3	4	5	Tot
2	1	0	0	0	0	1
3	0	1	1	0	0	2
4	0	0	1	3	3	7
5	0	0	0	1	6	7
6	0	0	0	0	1	1
Tot	1	1	2	4	10	18
Elapsed time is 2.390838 seconds.

>> N1 = 2; N2 = 7; M1 = 1; M2 = 6; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs with 2 to 7 nodes and 1 to 6 edges:
N\E	1	2	3	4	5	6	Tot
2	1	0	0	0	0	0	1
3	0	1	1	0	0	0	2
4	0	0	1	3	3	1	8
5	0	0	0	1	6	14	21
6	0	0	0	0	1	11	12
7	0	0	0	0	0	1	1
Tot	1	1	2	4	10	27	45
Elapsed time is 35.710352 seconds.

N1 = 2; N2 = 8; M1 = 1; M2 = N2 - 1; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs with 2 to 8 nodes and 1 to 7 edges:
N\E	1	2	3	4	5	6	7	Tot
2	1	0	0	0	0	0	0	1
3	0	1	1	0	0	0	0	2
4	0	0	1	3	3	1	0	8
5	0	0	0	1	6	14	15	36
6	0	0	0	0	1	11	47	59
7	0	0	0	0	0	1	17	18
8	0	0	0	0	0	0	1	1
Tot	1	1	2	4	10	27	80	125
Elapsed time is 843.135090 seconds.

N1 = 2; N2 = 9; M1 = 1; M2 = N2 - 1; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs with 2 to 9 nodes and 1 to 8 edges:
N\E	1	2	3	4	5	6	7	8	Tot
2	1	0	0	0	0	0	0	0	1
3	0	1	1	0	0	0	0	0	2
4	0	0	1	3	3	1	0	0	8
5	0	0	0	1	6	14	15	8	44
6	0	0	0	0	1	11	47	100	159
7	0	0	0	0	0	1	17	123	141
8	0	0	0	0	0	0	1	26	27
9	0	0	0	0	0	0	0	1	1
Tot	1	1	2	4	10	27	80	258	383
Elapsed time is 18693.755631 seconds.

----

>> clear; N1 = 2; N2 = 6; M1 = 1; M2 = N2 - 1; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs (optimized) with 2 to 6 nodes and 1 to 5 edges:
N\E	1	2	3	4	5	Tot
2	1	0	0	0	0	1
3	0	1	1	0	0	2
4	0	0	1	3	3	7
5	0	0	0	1	6	7
6	0	0	0	0	1	1
Tot	1	1	2	4	10	18
Elapsed time is 2.337227 seconds.

>> clear; N1 = 2; N2 = 7; M1 = 1; M2 = N2 - 1; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs (optimized) with 2 to 7 nodes and 1 to 6 edges:
N\E	1	2	3	4	5	6	Tot
2	1	0	0	0	0	0	1
3	0	1	1	0	0	0	2
4	0	0	1	3	3	1	8
5	0	0	0	1	6	14	21
6	0	0	0	0	1	11	12
7	0	0	0	0	0	1	1
Tot	1	1	2	4	10	27	45
Elapsed time is 34.255558 seconds.

>> clear; N1 = 2; N2 = 8; M1 = 1; M2 = N2 - 1; tic; gen_unique_two_terminal_core_graphs( N1, N2, M1, M2 ); toc
Number of unique two-terminal core graphs (optimized) with 2 to 8 nodes and 1 to 7 edges:
N\E	1	2	3	4	5	6	7	Tot
2	1	0	0	0	0	0	0	1
3	0	1	1	0	0	0	0	2
4	0	0	1	3	3	1	0	8
5	0	0	0	1	6	14	15	36
6	0	0	0	0	1	11	47	59
7	0	0	0	0	0	1	17	18
8	0	0	0	0	0	0	1	1
Tot	1	1	2	4	10	27	80	125
Elapsed time is 747.454588 seconds.
